{
  "name": "Nathan A Charts",
  "description": "Make polar charts from FBRef data",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [ 
   "*://*/*", 
   "tabs", 
   "activeTab", 
   "scripting", 
   "downloads",
   "http://*/*", 
   "https://*/*"
  ],
  "content_scripts": [
    {
        "matches": ["https://fbref.com/en/players/*", "http://fbref.com/en/players/*"],
        "css": ["content.css"],
        "js": ["buttonBuilder.js", "content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
      "default_popup": "popup.html",
      "default_title": "Open the popup"
  },
  "icons": {
      "16": "nathanfavi.png",
      "48": "nathanfavi.png",
      "128": "nathanfavi.png"
  }
}